spring.application.name=Notes
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/Notes
spring.datasource.username=postgres
spring.datasource.password=assam
spring.datasource.driver-class-name=org.postgresql.Driver
#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#security
spring.security.user.name=admin
spring.security.user.password=password

logging.level.org.springframework.security=DEBUG
spring.datasource.hikari.auto-commit=false
debug=true
